
> burger.js@0.1.0 eject C:\Users\Mehran\burger.js
> react-scripts eject

NOTE: Create React App 2+ supports TypeScript, Sass, CSS Modules and more without ejecting: https://reactjs.org/blog/2018/10/01/create-react-app-v2.html

? Are you sure you want to eject? This action is permanent. (y/N) [66D[66C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) [66D[66C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) N[67D[67C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Np[68D[68C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm[69D[69C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm [70D[70C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm r[71D[71C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm ru[72D[72C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run[73D[73C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run [74D[74C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run e[75D[75C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run ej[76D[76C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eje[77D[77C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run ejec[78D[78C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject[79D[79C[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
[1A[0D[80C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
-[1A[1D[81C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
--[1A[2D[82C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---[1A[3D[83C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
--->[1A[4D[84C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> [1A[5D[85C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> y[1A[6D[86C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> ye[1A[7D[87C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> yes[1A[8D[88C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> ye[1A[7D[87C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> y[1A[6D[86C[1B[2K[1A[2K[G? Are you sure you want to eject? This action is permanent. (y/N) Npm run eject 
---> [1A[5D[85CTerminate batch job (Y/N)? 